<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Kama</title>
    <link rel="icon" href="images/logo.png" type="admin_images/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/carousel.min.css" rel="stylesheet">
    <style scoped>
        .header.on {
            background: radial-gradient(#555, #111);
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222222;
        }
        .bulb {
            position: relative;
            width: 80px;
            height: 80px;
            background: #444444;
            border-radius: 50%;
            z-index: 2;
        }
        .header.on .bulb {
            background: #fff;
            box-shadow: 0 0 50px #fff, 0 0 100px #fff, 0 0 150px #fff, 0 0 200px #fff,
        0 0 250px #fff;
        }
        .bulb::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 22.5px;
            width: 35px;
            height: 80px;
            background: #444;
            border-top: 30px solid #000;
            border-radius: 10px;
        }
        .header.on .bulb::before {
            background: #fff;
        }
        .header.on .bulb::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: #fff;
            border-radius: 50%;
            filter: blur(40px);
        }
        .bulb span:nth-child(1) {
            position: absolute;
            top: -16px;
            left: -4px;
            display: block;
            width: 30px;
            height: 30px;
            background: transparent;
            transform: rotate(342deg);
            border-bottom-right-radius: 40px;
            box-shadow: 20px 20px 0 10px #444;
        }
        .header.on .bulb span:nth-child(1) {
            box-shadow: 20px 20px 0 10px #fff;
        }
        .bulb span:nth-child(2) {
            position: absolute;
            top: -16px;
            right: -4px;
            display: block;
            width: 30px;
            height: 30px;
            background: transparent;
            transform: rotate(17deg);
            border-bottom-left-radius: 40px;
            box-shadow: -20px 20px 0 10px #444;
        }
        .header.on .bulb span:nth-child(2) {
            box-shadow: -20px 20px 0 10px #fff;
        }
        .wire {
            position: absolute;
            left: calc(50% - 2px);
            bottom: 50%;
            width: 4px;
            height: 60vh;
            background: #000;
            z-index: 1;
        }
        .switch {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 80px;
            height: 80px;
            background: linear-gradient(#eee, #ccc, #eee);
            border: 3px solid #000;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .switch .btn {
            position: relative;
            width: 25px;
            height: 40px;
            background: linear-gradient(#777, #fff, #777);
            border-radius: 6px;
            border: 2px solid #000;
            cursor: pointer;
        }
        .switch .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85%;
            background: linear-gradient(#fff, #fff);
            border-radius: 4px;
        }
        .on .switch .btn::before {
            top: 15%;
        }
    </style>
</head>
 
<body>
    <nav class="navbar" style="background: #141414;">
        <button type="button" class="navbar-toggler"><i class="fa-solid fa-bars"></i></button>
        <ul class="nav-navbar container">
            <li class="btn-cls"><i class="fa-solid fa-xmark"></i></li>
            <li class="nav-item"><a class="nav-link ht" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link ht" href="#">Nearby Cuisine</a></li>
            <li class="nav-item"><a class="nav-link ht lots" href="draw-lots.html"><img alt="" src="images/staff.png" /><span>Draw Lots</span></span></a></li>
            <li class="nav-item"><a class="nav-link ht" href="#">Setting</a></li>
            <li class="nav-item"><a class="nav-link ht" href="#">Contact</a></li>
        </ul>
    </nav>
    <header class="header">

        <div class="light">
            <div class="wire"></div>
            <div class="bulb">
                <span></span>
                <span></span>
            </div>
            <div class="switch">
                <div class="btn"></div>
            </div>
        </div>
    </header>
    <div id="cursor" class="cursor"></div>

    <script src="js/main.js"></script>
    <script>
        let btn = document.querySelector('.btn'),
            body = document.querySelector('.header');
        btn.onclick = function () {
            body.classList.toggle('on');
        };
    </script>
</body>
</html>