
    
@mixin size($w, $h: $w)
    width: $w
    height: $h
@mixin d-flex-c($rc: unset, $jc: center, $ai: center)
    display: flex
    flex-direction: $rc
    justify-content: $jc
    align-items: $ai
@mixin transition($value)
    -webkit-transition: $value
    -moz-transition: $value
    -o-transition: $value
    transition: $value
@mixin font($fw: 500, $fs: 16px, $lh: 24px)
    font-weight: $fw
    font-size: $fs
    line-height: $lh

:root
    --custom-color1: #53A5BB
    --custom-color2: #6B7EAE
    --custom-color3: #F5AB3C
    --custom-color4: #E86E6E
    --custom-color5: #E58B7D
    --custom-color6: #859592
    --custom-color7: #979EAB
    --custom-color8: #9EA91F
    --bkc: #222
    --wtc: #EEE
.inner
    justify-content: flex-end
    overflow: hidden
    padding: 0
    iframe
        @include transition(filter .3s)
        position: absolute
        background: var(--bkc)
    .setting
        @include d-flex-c(column, center,flex-end)
        align-self: flex-start
        margin: .75rem
        width: max-content
        z-index: 2
    .container-box
        @include d-flex-c(row, flex-end, center)
        @include size(var(--csh))
        @include transition(all .25s)
        // overflow: hidden
        --csh: 3.5rem
        float: right
        margin-bottom: .5rem
        border-radius: 2rem
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        > *:not(.dropdown)
            background: var(--wtc)
        .scb
            @include transition(all .25s)
            float: left
            width: 0
            font-size: 18px
            color: var(--custom-color6)
            caret-color: var(--custom-color2)
        button:not(.dropdown-toggle)
            @include transition((margin .25s, opacity .25s, background .25s, filter .25s))
            font-size: calc(var(--csh) / 2)
            color: var(--wtc)
            border-radius: 50%
        .btn-ccsc
            overflow: hidden
            width: 0
            background: var(--custom-color2)
            &:hover
                filter: hue-rotate(198deg)
        .btn-sc
            @include size(calc(var(--csh) * .85))
            margin: calc(var(--csh) * .075)
            min-width: calc(var(--csh) * .85)
            opacity: .85
            background: var(--custom-color1)
            &:hover
                opacity: 1
            &.img
                &.m-m
                    background: var(--custom-color3)
                &.m-pp
                    background: var(--custom-color4)
                &.m-rc
                    background: var(--custom-color8)
                img
                    transform: scale(.7)
        .dropdown
            @include transition(all .25s)
            overflow: hidden
            opacity: 0
            transform: translateX(100%) scaleX(0)
            .dropdown-menu
                @include transition(transform .15s ease-in-out)
                padding-top: 0
                padding-bottom: 0
                overflow-y: auto
                min-width: 140px
                max-height: 20vw
                background: var(--wtc)
                transform: translate(0px, 24px)
                z-index: 999
                &::-webkit-scrollbar-thumb
                    background: var(--custom-color7)
                    background-clip: padding-box
                    border: 7px solid transparent
                    border-radius: 10px
                .dropdown-item
                    cursor: pointer
                    &:focus, &:hover
                        color: var(--wtc)
                        background: var(--custom-color7)
            button
                @include font(400, 16px)
                position: relative
                display: -webkit-box
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                margin: 0 4px
                padding: 8px 48px 8px 24px
                width: 140px
                color: var(--custom-color6)
                background: var(--wtc)
                border: .125rem solid var(--custom-color6)
                border-radius: 12px
                &::after
                    position: absolute
                    font-family: "Font Awesome 6 Free"
                    font-weight: 900
                    content: "\f106"
                    margin-left: 0
                    vertical-align: 0
                    right: 16px
                    color: var(--custom-color6)
                    border: none
                &.show::after
                    content: "\f107"
            &.dd-cm
                .dropdown-menu
                    min-width: 160px
                button
                    width: 160px
        .form-control
            @include transition(all .25s)
            @include d-flex-c(column)
            overflow: hidden
            text-align: center
            margin-left: 0.25rem
            padding: 0
            font-size: .75rem
            max-width: 0
            border: none
            &:first-of-type
                margin-left: 8px
            input[type="radio"]
                @include size(1em)
                @include d-flex-c
                margin: 0
                min-width: 1em
                border: 0.15em solid var(--custom-color5)
                border-radius: 50%
                -webkit-appearance: none
                appearance: none
                &::before
                    @include transition(.12s transform ease-in-out)
                    @include size(0.5em)
                    content: ""
                    border-radius: 50%
                    transform: scale(0)
                    box-shadow: inset .8em .8em #FFF
                &:checked
                    background: var(--custom-color5)
                    &::before
                        transform: scale(1)
        &.active
            // overflow: visible
            width: auto
            border-radius: 16px 2rem 2rem 16px
            background: #E6E6E680
            .scb
                margin: 0 8px
                padding: var(--pd)
                width: 100%
                border: .125rem solid var(--custom-color6)
                border-radius: 12px
            .btn-ccsc
                @include size(calc(var(--csh) * .85))
                margin: calc(var(--csh) * .075)
                min-width: calc(var(--csh) * .85)
            .btn-sc
                opacity: 1
            .form-control
                overflow-y: auto
                padding: 0.325rem 0.5rem 0.25rem
                max-width: 3.75rem
            .dropdown
                overflow: visible
                opacity: 1
                transform: translateX(0) scaleX(1)
        button:not(.dropdown-toggle):active
            opacity: .65
            
@media (max-width: 767.98px)
    .inner .container-box.mt-scit.active
        width: 100%
@media (max-width: 575.98px)
    .inner
        border: 4px groove var(--custom-color7)
        border-radius: 4px
    .inner .container-box .dropdown .dropdown-menu
        max-height: 220px
