@import url('https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Oriya:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap')

:root
    --color1: #01ECE5
    --color2: #FF0497
    --dt-75: .75s

@mixin size($w, $h: $w)
    width: $w
    height: $h
@mixin d-flex-c($rc: unset, $jc: center, $ai: center)
    display: flex
    flex-direction: $rc
    justify-content: $jc
    align-items: $ai
@mixin transition($value)
    -webkit-transition: $value
    -moz-transition: $value
    -o-transition: $value
    transition: $value
@mixin keyframes($animationName)
    @-webkit-keyframes #{$animationName}
        @content
    @-moz-keyframes #{$animationName}
        @content
    @-o-keyframes #{$animationName}
        @content
    @keyframes #{$animationName}
        @content
@mixin font($fw: 500, $fs: 16px, $lh: 24px)
    font-weight: $fw
    font-size: $fs
    line-height: $lh
@mixin btmixc($c1, $c2)
    color: $c1
    background: $c2
    border: 2px solid $c1
    & > *
        color: $c1

@include keyframes(zoom)
    0%
        transform: scale(1)
    100%
        transform: scale(1.2)

@include keyframes(zoom2)
    0%
        transform: scale(.45)
    100%
        transform: scale(1)

@keyframes fadein
    from
        bottom: -30px
        opacity: 0
    to
        bottom: 0
        opacity: 1
@keyframes fadeout
    from
        bottom: 0
        opacity: 1
    to
        bottom: -30px
        opacity: 0

body
    height: auto
    .header
        min-height: 100vh
    
.inner
    align-items: flex-start
    .wrp
        @include size(100%, max-content)
        display: flex
        flex-wrap: wrap
        margin: auto
    &.hide
        .ToolsBar
            @include transition(all .5s)
            padding: 0
            opacity: 0
            max-width: 0
            transform: translateX(50vw)
    &:not(.hide)
        .Togglebar
            display: none
    .SpinWheelWrapper, .ToolsBar
        @include d-flex-c(column, flex-start)
        padding: 38px 16px 16px
        flex: 1
    .SpinWheelWrapper
        position: relative
        overflow: hidden
        .hint
            @include font(700, 36px)
            position: absolute
            padding: 24px 48px
            top: 45%
            opacity: .75
            color: #FFFFFF
            background: black
            border-radius: 12px
            z-index: 9999
            cursor: pointer
            animation: zoom var(--dt-75) linear alternate infinite
        .SpinWheel
            position: relative
            margin-top: 25px
            aspect-ratio: 1/1
            width: 100%
            max-width: 600px
            background: var(--border-color)
            border: 7px outset var(--border-color)
            border-radius: 50%
            box-shadow: 0 0 8px rgba(0, 0, 0, .75)
            cursor: pointer
            &::before, &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                z-index: 2
                border-left: 25px solid transparent
                border-right: 25px solid transparent
                border-radius: 12px
                filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.24))
            &::before
                top: -18px
                border-top: 50px solid #FFFFFF
            &::after
                top: -32px
                border-top: 50px solid var(--border-color)
            .wheel
                @include transition(transform 4.2s ease-out) // bind spin() => SpinLength
                .SWItem
                    font-weight: bold
                    fill: #FFF
                    z-index: 2
    .Togglebar
        @include font(700, 28px)
        @include size(max-content)
        position: absolute
        flex-direction: row
        padding: var(--pd)
        top: 100px
        right: -39px
        background: var(--mainColor)
        border-radius: 12px 12px 0 0
        transform: rotate(270deg)
        z-index: 2
    .ToolsBar
        @include transition(all .5s)
        max-width: 518px
        min-height: 600px
        *
            color: #FFFFFF
        button
            @include font(700, 24px)
            padding: 12px 16px
            border: 2px solid #FFFFFF
            border-radius: 20px
            letter-spacing: 1px
            text-transform: uppercase
        .c-bw
            @include btmixc(var(--color-dark), var(--mainColor))
        .c-wb
            @include btmixc(var(--mainColor) , var(--color-dark))
        .dropdown
            .dropdown-menu
                @include transition(transform .15s ease-in-out)
                padding-top: 0
                padding-bottom: 0
                overflow-y: auto
                width: 100%
                max-height: 20vw
                background: rgba(0, 0, 0, .95)
                transform: translate(0px, 24px)
                &::-webkit-scrollbar-thumb
                    border: 5px solid transparent
                .dropdown-item
                    font-weight: 900
                    cursor: pointer
                    &:focus, &:hover
                        color: #000
                        background: var(--mainColor)
            &:not(.dot) button
                position: relative
                display: -webkit-box
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                padding: 12px 48px 12px 24px
                &::after
                    position: absolute
                    font-family: "Font Awesome 6 Free"
                    font-weight: 900
                    content: "\f106"
                    margin-left: 0
                    vertical-align: 0
                    right: 16px
                    border: none
                &.show::after
                    content: "\f107"
            &.dot button
                padding: 4px 5px 4px 8px
                aspect-ratio: 1/1
                border-radius: 50%
                letter-spacing: 3px
                &::after
                    margin-left: 0
                    vertical-align: 0
                    border: none
        textarea
            @include size(100%, 480px)
            @include font(500, 18px)
            padding: 1rem
            width: 100%
            max-width: 500px
            background: rgba(0, 0, 0, .45)
            border-radius: 12px
            resize: none
    .swc.work
        &:not(.ToolsBar)
            pointer-events: none
        &.ToolsBar
            cursor: not-allowed

.ConfettiArea
    @include d-flex-c
    position: fixed
    inset: 0
    background: #10101080
    z-index: 10000
    &.hide
        display: none
    &:not(.hide) .wrapper
        animation: zoom2 var(--dt-75)
    .wrapper
        width: 100%
        max-width: 400px
        perspective: 2000px
    .card
        @include transition(transform .25s)
        position: relative
        overflow: hidden
        aspect-ratio: 6/9
        margin: 12px
        width: calc(100% - 24px)
        max-height: calc(100vh - 108px)
        border-radius: 12px
        background-color: black
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        box-shadow: -13px -13px 13px -15px var(--color1), 13px 13px 13px -15px var(--color2), 0 0 4px 2px rgba(255,255,255,0.5), 0 35px 25px -15px rgba(0, 0, 0, 0.3)
        &::before, &::after
            @include transition(all .5s)
            content: ""
            inset: 0
            mix-blend-mode: screen
            background-repeat: no-repeat
            z-index: 2
        &::before
            background-image: linear-gradient(115deg, transparent 0%, var(--color1) 30%, transparent 47.5%, transparent 52.5%, var(--color2) 70%, transparent 100%)
            background-size: 300% 300%
            background-position: 50% 50%
        &::after
            @include transition(filter .5s)
            // background-image: url('/images/sparkles' + '2' + '.gif')
            background-size: 150%
            background-position: center
            filter: brightness(.5)
        > *, &::before, &::after
            position: absolute
        img
            @include size(100%)
            object-fit: cover
            object-position: 0 0
        .logo
            @include font(500, 24px)
            font-family: 'Great Vibes'
            top: 8px
            left: 8px
            color: #000
        .level
            @include font(500, 5.8rem, 1)
            font-family: 'Sonsie One'
            top: 12px
            right: 12px
            letter-spacing: -.32rem
            background: linear-gradient(to bottom right, #C94A4A 30%, #F2C14E 70%, #4D9078)
            -webkit-background-clip: text
            -webkit-text-stroke: 2px #FFFFFF
            -webkit-text-fill-color: transparent
        .info
            padding: 0 1.17rem
            inset: auto 0 0
            .title
                @include font(700, 2.8rem, 1.3)
                font-family: 'Noto Serif Oriya'
                margin-bottom: .75rem
                text-transform: capitalize
                background: linear-gradient(to bottom right, #FFC53F 33%, #FFF829 66%, #FF9F29 100%)
                -webkit-background-clip: text
                -webkit-text-stroke: .1px #FFFFFF
                -webkit-text-fill-color: transparent
            .stargroup
                margin-bottom: .4rem
                span
                    margin-right: .25rem
                    font-size: 2.8rem
                    line-height: 1.2
                    background-color: #FFA16d
                    background-image: linear-gradient(30deg, #FFA16d 0%, #FFE321 74%, #FFF 100%)
                    -webkit-background-clip: text
                    -webkit-text-stroke: .1px #FFFFFF
                    -webkit-text-fill-color: transparent
            .date
                text-align: center
                color: #101010
                -webkit-text-stroke: .1px #FFFFFF
    button
        @include transition(.25s)
        @include font(600, 1.4rem, 1)
        opacity: .65
        margin: 0 12px
        padding: 8px 12px
        width: 100%
        color: #101010
        background: var(--mainColor)
        border-radius: 12px
        z-index: 2
        &:hover
            opacity: 1
            box-shadow: var(--mainColor) 0px 0px 0px 2px
        &:not(:first-of-type)
            @include size(48px)
            margin: 0 6px
            background: #E6E6E6
            border-radius: 50%
            &:last-of-type
                margin-right: 12px
            &:hover
                box-shadow: #E6E6E6 0px 0px 0px 2px

#Copyalt
    @include font(700, 1.6rem, 1)
    position: fixed
    visibility: hidden
    text-align: center
    margin: auto
    padding: 16px 32px
    left: 0
    right: 0
    bottom: 0
    color: #FFF
    background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%)
    border-radius: 12px 12px 0 0
    z-index: 10001
    &.show
        visibility: visible
        animation: fadein 0.5s, fadeout 0.5s 2.5s

.v
    position: absolute
    margin: 36px 0 0 36px
    left: 0
    z-index: 9999
    .btn-tl
        @include d-flex-c
        @include size(42px)
        padding: 9px
        background-color: rgb(188, 188, 188)
        border-radius: 50%
        img
            @include size(100%)
            object-fit: contain
    > div
        position: relative
        &:not(.active) > div
            opacity: 0
            pointer-events: none
    .hity
        @include d-flex-c
        @include size(230px)
        @include font(500, .9rem, 1.65)
        @include transition(opacity .25s)
        position: absolute
        white-space: break-spaces
        text-align: center
        overflow-y: auto
        padding: var(--pd)
        opacity: 1
        top: 0
        left: 120%
        background: rgba(0, 0, 0, .85)
        border-radius: 4px
        &:not(.none)
            justify-content: flex-start
            align-items: flex-start
            text-align: left
        &.log
            padding: 0
            iframe
                @include size(100%)
    

@media (max-width: 1199.98px)
    .inner
        .wrp
            justify-content: center
        .SpinWheelWrapper, .ToolsBar
            flex: none
            width: 100%
        .ToolsBar > div > div > i, .Togglebar
            display: none
        &.hide
            .ToolsBar
                opacity: 1
                padding: 48px 16px
                max-width: 518px
                transform: none

@media (max-width: 767.98px)
    .inner .ToolsBar
        button
            font-size: 18px
        textarea
            font-size: 16px

@media (max-width: 575.98px)
    .inner
        .ToolsBar
            button
                font-size: 16px
            textarea
                font-size: 14px
    .v
        margin: 18px 0 0 18px

@media (max-width: 399.98px)
    .ConfettiArea .card
        .logo
            font-size: 20px
        .level
            font-size: 3.6rem
        .info
            .title
                margin-bottom: .2rem
                font-size: 2rem
            .stargroup span
                font-size: 1.7rem
    .v
        margin: 8px 0 0 8px
        button
            @include size(36px)